<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../lib/bootstrap-5.0.1-dist/css/bootstrap.css">
	<link href="./statics/styles/inicio.css" rel="stylesheet" />
	<link rel="stylesheet" href="../lib/fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="../statics/img/octo.jpg">
	<link rel="stylesheet" href="../statics/styles/basics.css">
	<title>OCTO-BOOM</title>
	<style>
		#black, #white {
			margin-top: 20px;
			margin-left: 50px;
		}
		#espacio {
			height: 580px;
			flex-direction: row;
		}

		body {
			background-image: url("../statics/img/fondomorado.png");
		}
		h3{
			color:#010033;
		}

		@media screen and (max-width:800px) {
			#espacio {
				width: 93%;
				height: auto;
				margin-left: 20px;
				flex-direction: column;
			}
			#usuario {
				margin-left: 150px;
			}
			#black, #white{
				margin-top: 20px;
				margin-left: 10px;
				width: 550px;
			}
			#black:hover{
				width: 500px;
			}
			#white:hover{
				width: 500px;
			}
		}
	</style>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #885FBD;">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">
				<img src="../statics/img/octo.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top">
				
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="../index.html" tabindex="0"><i class="fas fa-home"></i> Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./personalizacion.html" tabindex="0"><i class="fas fa-pen-nib"></i> Personalización</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./puntajes.html" tabindex="0"><i class="fas fa-gamepad"></i> Puntajes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./creditos.html" tabindex="0" aria-disabled="true"><i class="fas fa-users"></i> Creditos</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<h1><img src="../statics/img/octoboom.png" alt="Logo" width="200" height="200"> Personalización</h1>
	<div id="usuario">
		<label>Usuario:
			<input type="text" holder="usuario" id="name">
		</label>
		<label> 
			<button id="ingresar">Ingresar</button>
		</label>
	</div>

	<div id="espacio">
		<div>
			<img id="black" src="../statics/img/fondomorado.png" alt="fondo morado" width="650" height="450">
			<h3>Oscuro</h3>
		</div>
		<div>
			<img id="white" src="../statics/img/fondoclaro.png" alt="fondo claro" width="650" height="450">
			<h3>Claro</h3>
		</div>
	</div>
	<script src="../lib/bootstrap-5.0.1-dist/js/bootstrap.bundle.min.js"></script>
	<script src="../lib/jquery-3.6.0.min.js"></script>
	<script src="../dynamics/js/usuario.js"></script>
	<script src="../dynamics/js/fondo.js"></script>
</body>

</html>