<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../lib/bootstrap-5.0.1-dist/css/bootstrap.css">
    <link href="./statics/styles/inicio.css" rel="stylesheet" />
    <link rel="shortcut icon" href="../statics/img/octo..jpg">
    <title>OCTO-BOOM</title>
    <style>
        @font-face {
            font-family: 'Sahita';
            src: url('../../../statics/fonts/Sahita/Sahitya-Bold.ttf');
            font-style: normal;
            font-weight:normal;
        }

        #espacio{
            width: 1500px;
            height: 600px;
            margin-left: 200px;
            display: flex;
            flex-direction: row;
            text-align: center;
        }
        #PBM, #PB{
            margin-top: 10px;
            margin-left: 60px;
            background-color: #72A1C9;
            width: 650px;
            height: 600px;
        }
       
        h3{
            font-size: 3rem;
            font-family: "Sahita";
            text-align: center;
            color: #081329;
        }
        body{
            background-image: url("../statics/img/fondomorado.png");
        }

        @media screen and (max-width:800px){
            h1{
                color: #50FFE1;
                font-size: 5.5rem;
                text-align: center;
            }
            h1 > img {
                display: none;
            }
            #espacio{
                width: 100%;
                height: auto;
                margin-left: 20px;
                display: flex;
                flex-direction: column;
            }
            #PBM, #PB{
                margin-top: 10px;
                margin-bottom: 30px;
                margin-left: 20px;
                background-color: #72A1C9;
                width: 600px;
                height: 600px;
            }
            
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="../lib/fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet" type="text/css" />
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#885FBD;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="../statics/img/octo..jpg" alt="Logo" width="160" height="100">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html"><h2><i class="fas fa-home"></i>  Pagina Principal</h2></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./personalizacion.html"><h2><i class="fas fa-pen-nib"></i> Personalización</h2></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./puntajes.html"><h2><i class="fas fa-gamepad"></i> Puntajes</h2></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./creditos.html"><h2><i class="fas fa-users"></i> Creditos </h2></a>
          </li>
      </div>
        </div>
    </nav>
    <h1><img src="../statics/img/octoboom.png" alt="Logo" width="200" height="200"> Puntajes</h1>
    <div id="espacio">
        <div id="PBM">
            <h3>Buscaminas</h3>
        </div>
        <div id="PB">
            <h3>Boomberman</h3>
        </div>
    </div>
    <script src="../lib/bootstrap-5.0.1-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>